{
  "name": "@chainlink/ccip-optimism",
  "version": "1.0.0",
  "description": "Utility functions for optimism",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.4",
    "husky": "^6.0.0",
    "prettier": "^2.3.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.5.0",
    "@ethersproject/bytes": "^5.5.0",
    "ethers": "^5.4.6",
    "merkletreejs": "^0.2.18"
  },
  "files": [
    "/dist"
  ],
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "scripts": {
    "build": "tsdx build",
    "lint": "tsdx lint",
    "prepare": "husky install && tsdx build",
    "analyze": "size-limit --why",
    "format": "prettier --write \"./src/*.{js,ts}\""
  }
}
